<!DOCTYPE html>
<html>
  <head>
    <title>Level up Vim with text-object and operator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="grid12.css">
    <style>
      body { font-family: 'Helvetica Light'; }
      h1, h2, h3 {
        font-family: 'Helvetica Light';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 2rem;
      }
      .remark-code, .remark-inline-code { font-family: 'Ricty'; }
      .pocke-img>img{width: 100%; }
      .sideci-img{
        background-color: #000000;
        padding-left: 10px;
        padding-top: 10px;
        text-align: center;
      }
      h1{text-align: center;}
      .big{font-size: 3rem !important; font-weight: 'Ricty';}

    </style>

  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  sourceUrl: 'slide.md',
});
    </script>
  </body>
</html>
